{
	"name": "Timout - Time Management",
	"description": "Your agile time management application - The Pomodoro Technique",
	"version": "0.4",
	"app": {
		"urls": [
			"http://timout.kramolis.cz/"
		],
		"launch": {
			"web_url": "http://timout.kramolis.cz/"
		}
	},
	"icons": {
		"128": "icon_128.png"
	},
	"permissions": [
		"notification",
		"background"
	],
	"offline_enabled": true,
	"manifest_version": 2
}
